DB_HOST=92.113.22.1
DB_NAME=u393875765_autoscuola
DB_USER=u393875765_autoscuola
DB_PASS=Liana10@

# Resend Email Configuration
RESEND_API_KEY=re_TRyvRxvM_PEDTLQC2qLBxmwfDyVWJ2Xpv
RESEND_FROM_EMAIL=noreply@autoscuolaliana.it
RESEND_FROM_NAME=Autoscuola Liana